# Java-OpenGL

./: README.md  build.gradle  settings.gradle
GameClient/: build.gradle  settings.gradle
GameClient/gradle/wrapper/: gradle-wrapper.properties
GameClient/src/main/java/nl/sander758/gameclient/: Main.java
GameClient/src/main/java/nl/sander758/gameclient/client/: GameClient.java
GameClient/src/main/java/nl/sander758/gameclient/client/models/: Riverland.java  SimpleTree.java  Velociraptor.java
GameClient/src/main/java/nl/sander758/gameclient/engine/: Engine.java
GameClient/src/main/java/nl/sander758/gameclient/engine/display/: Camera.java  WindowManager.java
GameClient/src/main/java/nl/sander758/gameclient/engine/entities/: Player.java
GameClient/src/main/java/nl/sander758/gameclient/engine/entitySystem/: Entity.java  EntityManager.java  EntityNotFoundException.java  EntityRenderer.java  EntityShader.java  FixedEntityRegistry.java  FixedEntityRenderer.java  FixedEntityShader.java  Renderable.java  (+6 more)
GameClient/src/main/java/nl/sander758/gameclient/network/: PingManager.java  SocketClient.java  SocketConnection.java  SocketListener.java  SocketRunnable.java  SocketUpdater.java
GameClient/src/main/resources/fonts/: verdana.fnt  verdana_distance_field.fnt
GameClient/src/main/resources/models/character_model/: character_model.mtl
GameClient/src/main/resources/models/crossbow/: crossbow.mtl
GameClient/src/main/resources/models/lp_velociraptor/: lp_velociraptor.mtl
GameClient/src/main/resources/models/player/: player.mtl
GameClient/src/main/resources/models/simpletree/: simpletree.mtl
GameClient/src/main/resources/shaders/entitySystem/: fragmentShader.glsl  geometryShader.glsl  vertexShader.glsl
GameClient/src/main/resources/shaders/guiSystem/: vertexShader.glsl
GameClient/src/main/resources/shaders/guiSystem/texts/: fragmentShader.glsl  vertexShader.glsl
GameClient/src/main/resources/shaders/guiSystem/textures/: fragmentShader.glsl
GameClient/src/main/resources/shaders/shadowSystem/: fragmentShader.glsl
GameClient/src/main/resources/shaders/terrainSystem/: fragmentShader.glsl  geometryShader.glsl  vertexShader.glsl
GameServer/: build.gradle
GameServer/src/main/java/nl/sander758/gameserver/: Main.java
GameServer/src/main/java/nl/sander758/gameserver/chat/: ServerChatManager.java
GameServer/src/main/java/nl/sander758/gameserver/network/: ClientConnection.java  SocketServer.java  SocketUpdater.java
GameServer/src/main/java/nl/sander758/gameserver/player/: Player.java  PlayerHandler.java
(+205 files in other folders)
