project.ext.jomlVersion = "1.9.7"

subprojects {
    apply plugin: "java"

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'

        compile "org.joml:joml:${jomlVersion}"
        compile 'com.google.guava:guava:26.0-jre'
    }
}