info face="Verdana" size=68 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=0,0
common lineHeight=94 base=69 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="verdana.png"
chars count=97
char id=0       x=0    y=203  width=62   height=62   xoffset=4    yoffset=12   xadvance=78   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=10   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=34   page=0    chnl=0 
char id=33      x=490  y=265  width=18   height=60   xoffset=5    yoffset=14   xadvance=37   page=0    chnl=0 
char id=34      x=323  y=435  width=30   height=30   xoffset=1    yoffset=11   xadvance=41   page=0    chnl=0 
char id=35      x=392  y=325  width=54   height=60   xoffset=1    yoffset=14   xadvance=66   page=0    chnl=0 
char id=36      x=219  y=0    width=45   height=75   xoffset=0    yoffset=11   xadvance=53   page=0    chnl=0 
char id=37      x=371  y=141  width=74   height=62   xoffset=0    yoffset=13   xadvance=83   page=0    chnl=0 
char id=38      x=445  y=141  width=60   height=62   xoffset=-1   yoffset=13   xadvance=59   page=0    chnl=0 
char id=39      x=493  y=203  width=17   height=30   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=40      x=0    y=0    width=31   height=77   xoffset=1    yoffset=11   xadvance=41   page=0    chnl=0 
char id=41      x=31   y=0    width=31   height=77   xoffset=0    yoffset=11   xadvance=41   page=0    chnl=0 
char id=42      x=204  y=435  width=42   height=42   xoffset=1    yoffset=11   xadvance=53   page=0    chnl=0 
char id=43      x=446  y=325  width=53   height=52   xoffset=2    yoffset=21   xadvance=66   page=0    chnl=0 
char id=44      x=299  y=435  width=24   height=33   xoffset=0    yoffset=54   xadvance=35   page=0    chnl=0 
char id=45      x=0    y=483  width=32   height=16   xoffset=0    yoffset=38   xadvance=41   page=0    chnl=0 
char id=46      x=480  y=435  width=19   height=20   xoffset=3    yoffset=54   xadvance=35   page=0    chnl=0 
char id=47      x=354  y=0    width=41   height=73   xoffset=-6   yoffset=11   xadvance=41   page=0    chnl=0 
char id=48      x=326  y=141  width=45   height=62   xoffset=0    yoffset=13   xadvance=53   page=0    chnl=0 
char id=49      x=262  y=325  width=37   height=60   xoffset=5    yoffset=14   xadvance=53   page=0    chnl=0 
char id=50      x=146  y=203  width=45   height=61   xoffset=0    yoffset=13   xadvance=53   page=0    chnl=0 
char id=51      x=103  y=141  width=43   height=62   xoffset=1    yoffset=13   xadvance=53   page=0    chnl=0 
char id=52      x=299  y=325  width=48   height=60   xoffset=-2   yoffset=14   xadvance=53   page=0    chnl=0 
char id=53      x=146  y=141  width=43   height=62   xoffset=1    yoffset=13   xadvance=53   page=0    chnl=0 
char id=54      x=189  y=141  width=45   height=62   xoffset=0    yoffset=13   xadvance=53   page=0    chnl=0 
char id=55      x=347  y=325  width=45   height=60   xoffset=0    yoffset=14   xadvance=53   page=0    chnl=0 
char id=56      x=234  y=141  width=46   height=62   xoffset=-1   yoffset=13   xadvance=53   page=0    chnl=0 
char id=57      x=280  y=141  width=46   height=62   xoffset=-1   yoffset=13   xadvance=53   page=0    chnl=0 
char id=58      x=87   y=435  width=19   height=48   xoffset=6    yoffset=26   xadvance=41   page=0    chnl=0 
char id=59      x=230  y=203  width=24   height=61   xoffset=2    yoffset=26   xadvance=41   page=0    chnl=0 
char id=60      x=106  y=435  width=49   height=48   xoffset=3    yoffset=23   xadvance=66   page=0    chnl=0 
char id=61      x=353  y=435  width=50   height=30   xoffset=3    yoffset=32   xadvance=66   page=0    chnl=0 
char id=62      x=155  y=435  width=49   height=48   xoffset=4    yoffset=23   xadvance=66   page=0    chnl=0 
char id=63      x=191  y=203  width=39   height=61   xoffset=0    yoffset=13   xadvance=47   page=0    chnl=0 
char id=64      x=435  y=0    width=67   height=69   xoffset=1    yoffset=13   xadvance=78   page=0    chnl=0 
char id=65      x=254  y=203  width=54   height=60   xoffset=-4   yoffset=14   xadvance=56   page=0    chnl=0 
char id=66      x=308  y=203  width=48   height=60   xoffset=2    yoffset=14   xadvance=57   page=0    chnl=0 
char id=67      x=355  y=77   width=51   height=62   xoffset=-1   yoffset=13   xadvance=57   page=0    chnl=0 
char id=68      x=356  y=203  width=52   height=60   xoffset=2    yoffset=14   xadvance=62   page=0    chnl=0 
char id=69      x=408  y=203  width=43   height=60   xoffset=2    yoffset=14   xadvance=53   page=0    chnl=0 
char id=70      x=451  y=203  width=42   height=60   xoffset=2    yoffset=14   xadvance=49   page=0    chnl=0 
char id=71      x=406  y=77   width=55   height=62   xoffset=-1   yoffset=13   xadvance=63   page=0    chnl=0 
char id=72      x=0    y=265  width=48   height=60   xoffset=2    yoffset=14   xadvance=61   page=0    chnl=0 
char id=73      x=48   y=265  width=30   height=60   xoffset=0    yoffset=14   xadvance=39   page=0    chnl=0 
char id=74      x=62   y=203  width=35   height=61   xoffset=-4   yoffset=14   xadvance=41   page=0    chnl=0 
char id=75      x=78   y=265  width=49   height=60   xoffset=2    yoffset=14   xadvance=57   page=0    chnl=0 
char id=76      x=127  y=265  width=42   height=60   xoffset=2    yoffset=14   xadvance=48   page=0    chnl=0 
char id=77      x=169  y=265  width=54   height=60   xoffset=2    yoffset=14   xadvance=67   page=0    chnl=0 
char id=78      x=223  y=265  width=48   height=60   xoffset=2    yoffset=14   xadvance=61   page=0    chnl=0 
char id=79      x=0    y=141  width=57   height=62   xoffset=-1   yoffset=13   xadvance=64   page=0    chnl=0 
char id=80      x=271  y=265  width=43   height=60   xoffset=2    yoffset=14   xadvance=51   page=0    chnl=0 
char id=81      x=264  y=0    width=58   height=74   xoffset=-1   yoffset=13   xadvance=64   page=0    chnl=0 
char id=82      x=314  y=265  width=51   height=60   xoffset=2    yoffset=14   xadvance=57   page=0    chnl=0 
char id=83      x=461  y=77   width=49   height=62   xoffset=-1   yoffset=13   xadvance=56   page=0    chnl=0 
char id=84      x=365  y=265  width=54   height=60   xoffset=-5   yoffset=14   xadvance=52   page=0    chnl=0 
char id=85      x=97   y=203  width=49   height=61   xoffset=1    yoffset=14   xadvance=60   page=0    chnl=0 
char id=86      x=419  y=265  width=54   height=60   xoffset=-4   yoffset=14   xadvance=56   page=0    chnl=0 
char id=87      x=0    y=325  width=71   height=60   xoffset=-2   yoffset=14   xadvance=77   page=0    chnl=0 
char id=88      x=71   y=325  width=53   height=60   xoffset=-3   yoffset=14   xadvance=57   page=0    chnl=0 
char id=89      x=124  y=325  width=53   height=60   xoffset=-5   yoffset=14   xadvance=52   page=0    chnl=0 
char id=90      x=177  y=325  width=50   height=60   xoffset=-1   yoffset=14   xadvance=57   page=0    chnl=0 
char id=91      x=62   y=0    width=28   height=76   xoffset=3    yoffset=11   xadvance=41   page=0    chnl=0 
char id=92      x=395  y=0    width=40   height=73   xoffset=-3   yoffset=11   xadvance=41   page=0    chnl=0 
char id=93      x=90   y=0    width=28   height=76   xoffset=1    yoffset=11   xadvance=41   page=0    chnl=0 
char id=94      x=246  y=435  width=53   height=38   xoffset=1    yoffset=14   xadvance=66   page=0    chnl=0 
char id=95      x=32   y=483  width=54   height=15   xoffset=-5   yoffset=69   xadvance=53   page=0    chnl=0 
char id=96      x=456  y=435  width=24   height=23   xoffset=6    yoffset=8    xadvance=53   page=0    chnl=0 
char id=97      x=0    y=385  width=42   height=50   xoffset=-1   yoffset=25   xadvance=51   page=0    chnl=0 
char id=98      x=0    y=77   width=43   height=64   xoffset=1    yoffset=11   xadvance=52   page=0    chnl=0 
char id=99      x=42   y=385  width=40   height=50   xoffset=-1   yoffset=25   xadvance=45   page=0    chnl=0 
char id=100     x=43   y=77   width=43   height=64   xoffset=-1   yoffset=11   xadvance=52   page=0    chnl=0 
char id=101     x=82   y=385  width=45   height=50   xoffset=-1   yoffset=25   xadvance=51   page=0    chnl=0 
char id=102     x=86   y=77   width=37   height=63   xoffset=-3   yoffset=11   xadvance=34   page=0    chnl=0 
char id=103     x=123  y=77   width=43   height=63   xoffset=-1   yoffset=25   xadvance=52   page=0    chnl=0 
char id=104     x=166  y=77   width=42   height=63   xoffset=1    yoffset=11   xadvance=53   page=0    chnl=0 
char id=105     x=473  y=265  width=17   height=60   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=106     x=322  y=0    width=32   height=74   xoffset=-7   yoffset=14   xadvance=33   page=0    chnl=0 
char id=107     x=208  y=77   width=44   height=63   xoffset=1    yoffset=11   xadvance=50   page=0    chnl=0 
char id=108     x=252  y=77   width=17   height=63   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=109     x=210  y=385  width=65   height=49   xoffset=1    yoffset=25   xadvance=76   page=0    chnl=0 
char id=110     x=275  y=385  width=42   height=49   xoffset=1    yoffset=25   xadvance=53   page=0    chnl=0 
char id=111     x=127  y=385  width=44   height=50   xoffset=-1   yoffset=25   xadvance=51   page=0    chnl=0 
char id=112     x=269  y=77   width=43   height=63   xoffset=1    yoffset=25   xadvance=52   page=0    chnl=0 
char id=113     x=312  y=77   width=43   height=63   xoffset=-1   yoffset=25   xadvance=52   page=0    chnl=0 
char id=114     x=359  y=385  width=34   height=48   xoffset=1    yoffset=26   xadvance=39   page=0    chnl=0 
char id=115     x=171  y=385  width=39   height=50   xoffset=-1   yoffset=25   xadvance=45   page=0    chnl=0 
char id=116     x=227  y=325  width=35   height=60   xoffset=-3   yoffset=15   xadvance=37   page=0    chnl=0 
char id=117     x=317  y=385  width=42   height=49   xoffset=1    yoffset=26   xadvance=53   page=0    chnl=0 
char id=118     x=393  y=385  width=46   height=48   xoffset=-3   yoffset=26   xadvance=50   page=0    chnl=0 
char id=119     x=439  y=385  width=60   height=48   xoffset=-2   yoffset=26   xadvance=66   page=0    chnl=0 
char id=120     x=0    y=435  width=46   height=48   xoffset=-3   yoffset=26   xadvance=50   page=0    chnl=0 
char id=121     x=57   y=141  width=46   height=62   xoffset=-3   yoffset=26   xadvance=50   page=0    chnl=0 
char id=122     x=46   y=435  width=41   height=48   xoffset=-2   yoffset=26   xadvance=46   page=0    chnl=0 
char id=123     x=118  y=0    width=42   height=76   xoffset=1    yoffset=11   xadvance=53   page=0    chnl=0 
char id=124     x=202  y=0    width=17   height=76   xoffset=8    yoffset=11   xadvance=41   page=0    chnl=0 
char id=125     x=160  y=0    width=42   height=76   xoffset=1    yoffset=11   xadvance=53   page=0    chnl=0 
char id=126     x=403  y=435  width=53   height=30   xoffset=1    yoffset=32   xadvance=66   page=0    chnl=0 
kernings count=243
kerning first=102 second=41 amount=3
kerning first=102 second=42 amount=2
kerning first=73 second=45 amount=-1
kerning first=86 second=59 amount=-3
kerning first=80 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=45 second=73 amount=-1
kerning first=45 second=74 amount=-3
kerning first=75 second=79 amount=-1
kerning first=45 second=83 amount=-1
kerning first=70 second=84 amount=1
kerning first=45 second=88 amount=-3
kerning first=82 second=89 amount=-1
kerning first=102 second=92 amount=3
kerning first=102 second=93 amount=3
kerning first=89 second=97 amount=-5
kerning first=84 second=101 amount=-7
kerning first=84 second=103 amount=-7
kerning first=89 second=110 amount=-3
kerning first=90 second=111 amount=-2
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-4
kerning first=84 second=114 amount=-7
kerning first=89 second=115 amount=-4
kerning first=65 second=116 amount=-1
kerning first=75 second=117 amount=-2
kerning first=76 second=118 amount=-4
kerning first=111 second=120 amount=-1
kerning first=102 second=125 amount=3
kerning first=84 second=71 amount=-1
kerning first=76 second=89 amount=-5
kerning first=107 second=45 amount=-3
kerning first=118 second=46 amount=-6
kerning first=88 second=121 amount=-3
kerning first=85 second=44 amount=-1
kerning first=75 second=97 amount=-2
kerning first=119 second=44 amount=-2
kerning first=80 second=101 amount=-2
kerning first=65 second=87 amount=-2
kerning first=86 second=117 amount=-2
kerning first=90 second=67 amount=-1
kerning first=97 second=118 amount=-1
kerning first=121 second=44 amount=-6
kerning first=99 second=45 amount=-1
kerning first=86 second=97 amount=-3
kerning first=102 second=63 amount=4
kerning first=121 second=46 amount=-6
kerning first=110 second=121 amount=-1
kerning first=87 second=101 amount=-3
kerning first=88 second=45 amount=-3
kerning first=109 second=118 amount=-1
kerning first=76 second=67 amount=-1
kerning first=68 second=44 amount=-2
kerning first=87 second=111 amount=-3
kerning first=79 second=46 amount=-1
kerning first=76 second=87 amount=-3
kerning first=75 second=119 amount=-2
kerning first=89 second=117 amount=-4
kerning first=121 second=45 amount=-1
kerning first=68 second=90 amount=-1
kerning first=99 second=84 amount=-2
kerning first=65 second=45 amount=-2
kerning first=120 second=101 amount=-1
kerning first=102 second=45 amount=-2
kerning first=68 second=46 amount=-2
kerning first=88 second=117 amount=-1
kerning first=82 second=84 amount=-2
kerning first=118 second=44 amount=-6
kerning first=114 second=97 amount=-1
kerning first=120 second=111 amount=-1
kerning first=84 second=111 amount=-7
kerning first=82 second=121 amount=-2
kerning first=90 second=97 amount=-2
kerning first=86 second=121 amount=-2
kerning first=75 second=101 amount=-2
kerning first=74 second=44 amount=-1
kerning first=84 second=115 amount=-6
kerning first=45 second=97 amount=-1
kerning first=119 second=97 amount=-1
kerning first=80 second=46 amount=-10
kerning first=76 second=45 amount=-5
kerning first=97 second=121 amount=-1
kerning first=121 second=99 amount=-1
kerning first=89 second=100 amount=-4
kerning first=112 second=44 amount=-1
kerning first=45 second=118 amount=-1
kerning first=89 second=79 amount=-1
kerning first=87 second=45 amount=-2
kerning first=84 second=97 amount=-8
kerning first=79 second=44 amount=-1
kerning first=89 second=101 amount=-4
kerning first=83 second=65 amount=-1
kerning first=80 second=89 amount=1
kerning first=45 second=119 amount=-1
kerning first=90 second=45 amount=-2
kerning first=45 second=87 amount=-2
kerning first=83 second=121 amount=-1
kerning first=70 second=97 amount=-3
kerning first=84 second=84 amount=-2
kerning first=68 second=89 amount=-1
kerning first=65 second=118 amount=-2
kerning first=121 second=111 amount=-1
kerning first=74 second=46 amount=-1
kerning first=75 second=118 amount=-3
kerning first=79 second=84 amount=-2
kerning first=86 second=65 amount=-2
kerning first=107 second=111 amount=-1
kerning first=84 second=119 amount=-7
kerning first=79 second=89 amount=-1
kerning first=39 second=65 amount=-3
kerning first=89 second=118 amount=-3
kerning first=98 second=44 amount=-1
kerning first=82 second=111 amount=-2
kerning first=118 second=111 amount=-1
kerning first=87 second=44 amount=-10
kerning first=70 second=101 amount=-2
kerning first=84 second=44 amount=-10
kerning first=68 second=84 amount=-2
kerning first=84 second=79 amount=-2
kerning first=101 second=84 amount=-5
kerning first=65 second=84 amount=-4
kerning first=70 second=46 amount=-10
kerning first=76 second=84 amount=-6
kerning first=118 second=45 amount=-1
kerning first=46 second=45 amount=-5
kerning first=82 second=45 amount=-3
kerning first=87 second=97 amount=-3
kerning first=89 second=109 amount=-3
kerning first=89 second=65 amount=-3
kerning first=66 second=46 amount=-1
kerning first=84 second=121 amount=-7
kerning first=45 second=122 amount=-1
kerning first=89 second=45 amount=-5
kerning first=70 second=63 amount=2
kerning first=89 second=46 amount=-10
kerning first=88 second=111 amount=-2
kerning first=67 second=45 amount=-2
kerning first=76 second=39 amount=-4
kerning first=102 second=46 amount=-4
kerning first=76 second=71 amount=-1
kerning first=104 second=118 amount=-1
kerning first=114 second=45 amount=-1
kerning first=90 second=79 amount=-1
kerning first=70 second=44 amount=-10
kerning first=65 second=119 amount=-1
kerning first=86 second=101 amount=-3
kerning first=45 second=121 amount=-1
kerning first=90 second=119 amount=-1
kerning first=87 second=59 amount=-3
kerning first=84 second=63 amount=2
kerning first=65 second=89 amount=-3
kerning first=45 second=65 amount=-2
kerning first=89 second=114 amount=-3
kerning first=87 second=58 amount=-3
kerning first=89 second=103 amount=-4
kerning first=81 second=44 amount=-1
kerning first=45 second=120 amount=-2
kerning first=76 second=79 amount=-1
kerning first=111 second=44 amount=-1
kerning first=66 second=44 amount=-1
kerning first=83 second=46 amount=-1
kerning first=119 second=46 amount=-2
kerning first=87 second=114 amount=-2
kerning first=82 second=117 amount=-1
kerning first=102 second=34 amount=2
kerning first=84 second=118 amount=-7
kerning first=86 second=44 amount=-10
kerning first=118 second=97 amount=-1
kerning first=82 second=97 amount=-1
kerning first=80 second=111 amount=-2
kerning first=90 second=101 amount=-2
kerning first=81 second=46 amount=-1
kerning first=121 second=101 amount=-1
kerning first=84 second=65 amount=-4
kerning first=87 second=46 amount=-7
kerning first=45 second=84 amount=-5
kerning first=89 second=44 amount=-10
kerning first=121 second=97 amount=-1
kerning first=84 second=45 amount=-5
kerning first=120 second=45 amount=-2
kerning first=114 second=44 amount=-10
kerning first=86 second=46 amount=-10
kerning first=84 second=58 amount=-7
kerning first=75 second=121 amount=-3
kerning first=85 second=46 amount=-1
kerning first=114 second=46 amount=-10
kerning first=84 second=122 amount=-6
kerning first=111 second=46 amount=-1
kerning first=83 second=83 amount=-1
kerning first=104 second=121 amount=-1
kerning first=70 second=65 amount=-3
kerning first=76 second=74 amount=3
kerning first=87 second=65 amount=-2
kerning first=102 second=44 amount=-4
kerning first=70 second=111 amount=-2
kerning first=116 second=45 amount=-1
kerning first=70 second=58 amount=-2
kerning first=86 second=111 amount=-3
kerning first=98 second=46 amount=-1
kerning first=46 second=44 amount=-4
kerning first=82 second=101 amount=-2
kerning first=118 second=101 amount=-1
kerning first=83 second=119 amount=-1
kerning first=110 second=118 amount=-1
kerning first=119 second=45 amount=-1
kerning first=83 second=118 amount=-1
kerning first=89 second=59 amount=-7
kerning first=90 second=121 amount=-2
kerning first=45 second=86 amount=-2
kerning first=45 second=89 amount=-5
kerning first=112 second=46 amount=-1
kerning first=84 second=117 amount=-7
kerning first=65 second=121 amount=-2
kerning first=88 second=97 amount=-2
kerning first=66 second=84 amount=-2
kerning first=75 second=45 amount=-4
kerning first=45 second=90 amount=-1
kerning first=80 second=97 amount=-2
kerning first=84 second=59 amount=-7
kerning first=79 second=90 amount=-1
kerning first=68 second=87 amount=-1
kerning first=89 second=58 amount=-7
kerning first=76 second=121 amount=-4
kerning first=102 second=39 amount=2
kerning first=76 second=86 amount=-4
kerning first=86 second=45 amount=-2
kerning first=122 second=45 amount=-1
kerning first=89 second=111 amount=-4
kerning first=87 second=121 amount=-2
kerning first=65 second=86 amount=-2
kerning first=109 second=121 amount=-1
kerning first=107 second=101 amount=-1
kerning first=80 second=44 amount=-10
kerning first=83 second=44 amount=-1
kerning first=88 second=101 amount=-2
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-7
kerning first=87 second=117 amount=-2
kerning first=70 second=59 amount=-2
kerning first=75 second=111 amount=-2
kerning first=84 second=46 amount=-10
kerning first=86 second=58 amount=-3
