# Blender MTL File: 'None'
# Material Count: 2

newmtl Default_Material
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.400000 0.400000 0.400000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl crossBow
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 9
map_Kd C:\\Users\\elder\\Downloads\\Bow_Arrow_Crossbow_Experimental\\Texture_01.png
map_d C:\\Users\\elder\\Downloads\\Bow_Arrow_Crossbow_Experimental\\Texture_01.png
