buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'

group 'nl.sander758'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

dependencies {
    compile project(':Common')
}

jar {
    manifest {
        attributes(
                'Main-Class': 'nl.sander758.gameserver.Main'
        )
    }
}